<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>

    <title>모바일 청첩장은 무언가 </title>

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .mytitle {
            width: 100vw;
            height: 100vh;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://i.pinimg.com/originals/a3/46/8d/a3468dc2d5382c0edaf69bfc4300e71a.jpg');
            background-position: center;
            background-size: cover;

            color: white;

        }


        .mypost {
            max-width: 400px;
            max-height: 300px;
            margin: 20% 0px 5% 60%;
            padding: 20px;
            box-shadow: 0px 0px 3px 0px gray;

        }

        .myhome {
            padding: 50px 50px 0px 50px;
        }

        .myhome2 {
            padding: 0px 100px;
        }

        .login > button {
            margin-top: 10px;
            margin-right: 10px;
        }

    </style>

    <script>
          {% if msg %}
                alert("{{ msg }}")
          {% endif %}

          function login() {
                $.ajax({
                    type: "POST",
                    url: "/api/login",
                    data: {id_give: $('#userid').val(), pw_give: $('#userpw').val()},
                    success: function (response) {
                        if (response['result'] == 'success') {
                            // 로그인이 정상적으로 되면, 토큰을 받아옵니다.
                            // 이 토큰을 mytoken이라는 키 값으로 쿠키에 저장합니다.
                            $.cookie('mytoken', response['token']);

                            alert('로그인 완료!')
                            window.location.href = '/myPage'
                        } else {
                            // 로그인이 안되면 에러메시지를 띄웁니다.
                            alert(response['msg'])
                        }
                    }
                })
            }

          function join() {
              window.location.href ='/register'
          }

    </script>
</head>

<body>
<div class=mytitle>
    <h3 class=myhome>바로 지금 당신의 이야기를 들려주세요</h3>
    <h1 class=myhome2>무언가</h1>

    <div class="mypost" id="post-box">
        <form>
            <div class="ID-box">
                <label for="userid" class="form-label">I D</label>
            </div>
            <div>
                <input type="email" class="ID" id="userid"  aria-describedby="emailHelp">
            </div>
            <div class="PW-box">
                <label for="userpw" class="form-label">P/W</label>
            </div>
            <div>
                <input type="password" class="PW" id="userpw">
            </div>
            <div class="login">
                <button onclick="join() "type="button" class="btn btn-dark">회원가입</button>
                <button onclick="login()" type="button" class="btn btn-dark">로그인</button>
            </div>
        </form>
    </div>
</div>

</body>

</html>
