<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" rel="stylesheet">
    <script crossorigin="anonymous"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Noto Sans KR', sans-serif;
        }

        .mypic {
            width: 100%;
            height: 300px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://cdn.pixabay.com/photo/2015/01/08/18/27/startup-593341_960_720.jpg');
            background-position: center 30%;
            background-size: cover;

            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .mypost {
            width: 95%;
            max-width: 500px;
            margin: 20px auto 20px auto;

            box-shadow: 0px 0px 3px 0px black;
            padding: 20px;
        }

        .mypost > button {
            margin-top: 15px;
        }

        .mycards {
            width: 95%;
            max-width: 500px;
            margin: auto;
        }

        .mycards > .card {
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .wedding1 {
            width: 95%;
            max-width: 500px;
            margin: 20px auto 20px auto;
            box-shadow: 0px 0px 3px 0px black;
            padding: 20px;
        }

        .wedding2 {
            width: 95%;
            max-width: 500px;
            margin: 20px auto 20px auto;
            box-shadow: 0px 0px 3px 0px black;
            padding: 20px;
        }

        .wedding3 {
            width: 95%;
            max-width: 500px;
            margin: 20px auto 20px auto;
            box-shadow: 0px 0px 3px 0px black;
            padding: 20px;
        }
        .wedding4 {
            width: 95%;
            max-width: 500px;
            margin: 20px auto 20px auto;
            box-shadow: 0px 0px 3px 0px black;
            padding: 20px;
        }
        .wedding5 {
            width: 95%;
            max-width: 500px;
            margin: 20px auto 20px auto;
            box-shadow: 0px 0px 3px 0px black;
            padding: 20px;
        }

    </style>
    <script>
        $(document).ready(function() {
            show_comment()

        });

        function show_comment() {
            $.ajax({
            type: "GET",
            url: "/write/check",
            data: {},
            success: function (response) {
            let rows = response['wedding']
            for (let i = 0; i < rows.length; i++) {
                                            let name = rows[i]['name']
                                            let manName = rows[i]['manName']
                                            let girlName = rows[i]['girlName']
                                            let weddingDay = rows[i]['weddingDay']
                                            let weddingPlace = rows[i]['weddingPlace']
                                            let comment = rows[i]['comment']
                                            let manMom = rows[i]['manMom']
                                            let manDad = rows[i]['manDad']
                                            let girlMom = rows[i]['girlMom']
                                            let girlDad = rows[i]['girlDad']
                                            let manAccount = rows[i]['manAccount']
                                            let girlAccount = rows[i]['girlAccount']
                                            let num = rows[i]['num']

                                            let temp_html =`
                                                        <div class = "wedding1">
                                                            ${manName}  ${girlName}
                                                            ${weddingDay}
                                                        </div>
                                                        <div class = "wedding2">
                                                            ${comment}
                                                        </div>
                                                        <div class = "wedding3">
                                                            ${manName} 엄마${manMom}  아빠${manDad}
                                                            & ${girlName} 엄마${girlMom}  아빠${girlDad}
                                                        </div>
                                                        <div class = "wedding4">
                                                            ${weddingPlace}
                                                        </div>
                                                        <div class = "wedding5">
                                                        </div>
                                                        <div>
                                                        </div>
                                                        <div>
                                                        </div>
                                                        <div class = "wedding5">
                                                            ${girlAccount}
                                                            ${manAccount}
                                                        </div>
                                                            <button class="pypy" id="WeddingModify" onclick="modify"><a href="/modify">수정하기</a></button>
                                                            <button class="pypy1" id="WeddingDelete" onclick="deletes(${num})">삭제하기</button>
                                                        `
            $('#comment-box').append(temp_html)

                                        }
                                    }
                                });
                            }

        function deletes(num){

            $.ajax({
            type: "POST",
            url: "/edit/cancel",
            data: {'num_gives':num},
            success: function (response) {
                alert(response["msg"])
                window.location.reload()
                }
            });
        }
        function modify(){

        }





    </script>

</head>
<body>
<div class="mypic">
</div>
<div class="mycards" id="comment-box">
</div>

</body>
</html>